# VanDerTil.ContosoUniversity

./: .editorconfig  Directory.Build.props  VanDerTil.ContosoUniversity.slnx  global.json
VanDerTil.ContosoUniversity.ServiceDefaults/: Extensions.cs  packages.lock.json
src/VanDerTil.ContosoUniversity.AppHost/: AppHost.cs  VanDerTil.ContosoUniversity.AppHost.csproj  aspire.config.json
src/VanDerTil.ContosoUniversity.AppHost/Properties/: launchSettings.json
src/VanDerTil.ContosoUniversity.Diagnostics/: Ensure.cs  Guard.cs  LogEvents.cs
src/VanDerTil.ContosoUniversity.Migrations/: DatabaseMigrationService.cs  DatabaseMigrationServiceLoggerExtensions.cs  DbUpDatabaseMigrationService.cs  Program.cs  ProgramLoggerExtensions.cs  SeedingConfiguration.cs  VanDerTil.ContosoUniversity.Migrations.csproj  appsettings.json  packages.lock.json
src/VanDerTil.ContosoUniversity.Migrations/Migrations/: 0001_InitialSchema.sql
src/VanDerTil.ContosoUniversity.Migrations/Properties/: launchSettings.json
src/VanDerTil.ContosoUniversity.Migrations/SeedData/: 0001_InitialData.sql
src/VanDerTil.ContosoUniversity.ServiceDefaults/: packages.lock.json
src/VanDerTil.ContosoUniversity.Web/: .gitignore  ApplicationComposition.cs  Program.cs  SharedResources.cs  VanDerTil.ContosoUniversity.Web.csproj  libman.json  packages.lock.json  sasscompiler.json  tsconfig.json
src/VanDerTil.ContosoUniversity.Web/Features/: _ViewImports.cshtml
src/VanDerTil.ContosoUniversity.Web/Features/Shared/: FormFieldTagHelper.cs  ValidationSummaryTagHelper.cs  _Layout.cshtml  ajax-form.ts
src/VanDerTil.ContosoUniversity.Web/Features/Students/: Create.cshtml  Create.cshtml.cs  CreateStudentController.cs  ListStudentsController.cs
src/VanDerTil.ContosoUniversity.Web/Infrastructure/: DisposableExtensions.cs  FeatureFolderViewLocationExpander.cs
src/VanDerTil.ContosoUniversity.Web/Infrastructure/DataAccess/: DatabaseSession.cs  DbDataSourceDatabaseSessionManager.cs  DefaultQueryExecutor.cs  IDatabaseSession.cs  IDatabaseSessionManager.cs  IQuery.cs  IQueryExecutor.cs  QueryContext.cs
src/VanDerTil.ContosoUniversity.Web/Infrastructure/Filters/: FluentValidationPageFilter.cs  ModelStateActionFilter.cs  RedirectToUrlJsonResult.cs  ValidationProblemResponse.cs
src/VanDerTil.ContosoUniversity.Web/Infrastructure/Middleware/: DatabaseSessionAttribute.cs  DatabaseSessionMiddleware.cs
src/VanDerTil.ContosoUniversity.Web/Infrastructure/Requests/: IRequest.cs
src/VanDerTil.ContosoUniversity.Web/Properties/: launchSettings.json
src/VanDerTil.ContosoUniversity.Web/Resources/: SharedResources.nl.resx
src/VanDerTil.ContosoUniversity.Web/Resources/Features/Students/: Create.nl.resx
src/VanDerTil.ContosoUniversity.Web/wwwroot/scss/: styles.scss
